WPFMailingApp/UserSettingWindow.xaml

<Window x:Class="WPFMailingApp.UserSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMailingApp"
        mc:Ignorable="d"
        Title="UserSettingWindow" Height="300" Width="300">
    <Grid>
        <Button x:Name="ButtonOk" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="177,239,0,0" Click="ButtonOk_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="232,239,0,0" RenderTransformOrigin="0.422,-3.594" Click="ButtonCancel_Click"/>
        <TextBox x:Name="TextBoxSmtpServerName" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="smtp.live.com" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="TextBoxSmtpServerPort" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="587" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="TextBoxMailMessage" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" Text="本文" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="TextBoxMailHeader" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" Text="タイトル" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="TextBoxMailSendUser" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Text="受信者メール"/>
        <TextBox x:Name="TextBoxMailResponceUser" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Text="送信者メール"/>
        <TextBox x:Name="TextBoxMailUser" HorizontalAlignment="Left" Height="23" Margin="10,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Text="認証アカウント"/>
        <TextBox x:Name="TextBoxMailPassword" HorizontalAlignment="Left" Height="23" Margin="10,206,0,0" TextWrapping="Wrap" Text="認証パスワード" VerticalAlignment="Top" Width="272"/>

    </Grid>
</Window>
